# TikLabs

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/src/androidTest/java/assignm/nicholasbar/tikstreamlabstok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_loading.json
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/: UiThread.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/inject/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  TokLabsViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/inject/module/: CacheModule.kt  DataModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/mapper/: MainViewMapper.kt  ViewMapper.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/model/: MainView.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/settings/: TokPreferences.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/ui/base/: TokLabsActivity.kt  TokLabsApplication.kt  TokLabsDialogFragment.kt  TokLabsFragment.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/ui/base/recycler/: BaseViewHolder.kt  FullScreenVideoViewHolder.kt  PrimitivePagedLoader.kt  ThumbNailViewHolder.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/ui/camera/: CameraActivity.kt  CameraBuilder.kt  CameraViewModel.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/ui/dialog/: MeSheet.kt  SignUpSheet.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/ui/hire/: HireActivity.kt  HireBuilder.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/ui/home/: HomeActivity.kt  HomeBuilder.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/ui/home/home/: HomeFragment.kt  HomeFragmentBuilder.kt  MainPagerAdapter.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/ui/home/mainlist/: MainListAdapter.kt  MainListFragment.kt  MainListFragmentBuilder.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/util/: Constant.kt
app/src/main/java/assignm/nicholasbar/tikstreamlabstok/util/view/: CircleRippleView.kt
app/src/main/res/drawable/: ic_github.xml  ic_heart.xml  splash_screen.xml
app/src/main/res/layout/: activity_camera.xml  activity_hire.xml  activity_home.xml  fragment_bottom_sheet_me.xml  fragment_bottom_sheet_signup.xml  fragment_home.xml  fragment_main_list.xml  fragment_streamer_detail.xml  item_full_video.xml  item_thumbnail.xml  toast_min_black.xml
app/src/main/res/menu/: nav_menu_main_list.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/assignm/nicholasbar/tikstreamlabstok/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/assignm/nicholasbar/cache/: LiveStreamFailsCacheImpl.kt
data/: build.gradle
data/src/main/java/assignm/nicholasbar/data/: LiveStreamFailsDataRepository.kt
data/src/main/java/assignm/nicholasbar/data/mapper/: EntityMapper.kt
data/src/main/java/assignm/nicholasbar/data/mapper/livestreamfails/: DetailsEntityMapper.kt  GameEntityMapper.kt  MainEntityMapper.kt  StreamerEntityMapper.kt  VideoEntityMapper.kt
data/src/main/java/assignm/nicholasbar/data/model/: DetailsEntity.kt  GameEntity.kt  MainEntity.kt  StreamerEntity.kt  VideoEntity.kt
data/src/main/java/assignm/nicholasbar/data/repository/livestreamfails/: LiveStreamFailsCache.kt  LiveStreamFailsDataStore.kt  LiveStreamFailsRemote.kt
data/src/main/java/assignm/nicholasbar/data/store/livestreamfails/: LiveStreamFailsCacheDataStore.kt  LiveStreamFailsDataStoreFactory.kt  LiveStreamFailsRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/assignm/nicholasbar/domain/executor/: PostExecutionThread.kt
domain/src/main/java/assignm/nicholasbar/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/assignm/nicholasbar/domain/livestreamfails/: GetDetailsUseCase.kt  GetGamesUseCase.kt  GetMainListUseCase.kt  GetStreamersUseCase.kt  GetVideosUseCase.kt
domain/src/main/java/assignm/nicholasbar/domain/model/: DetailsObject.kt  GameObject.kt  MainObject.kt  Params.kt  StreamerObject.kt  VideoObject.kt
domain/src/main/java/assignm/nicholasbar/domain/repository/: LiveStreamFailsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/assignm/nicholasbar/presentation/: HomeBaseViewModel.kt  HomeViewModel.kt
presentation/src/main/java/assignm/nicholasbar/presentation/state/: Resource.kt  ResourceState.kt
remote/: build.gradle
remote/src/main/java/assignm/nicholasbar/remote/: LiveStreamFailsRemoteImpl.kt
remote/src/main/java/assignm/nicholasbar/remote/mapper/: ModelMapper.kt
remote/src/main/java/assignm/nicholasbar/remote/mapper/livestreamfails/: DetailsModelMapper.kt  GameModelMapper.kt  MainModelMapper.kt  StreamerModelMapper.kt  VideoModelMapper.kt
remote/src/main/java/assignm/nicholasbar/remote/model/livestreamfails/: DetailsModel.kt  GameModel.kt  MainModel.kt  StreamerModel.kt  VideoModel.kt
remote/src/main/java/assignm/nicholasbar/remote/service/livestreamfails/: DetailsService.kt  DetailsServiceImpl.kt  GameService.kt  GameServiceImpl.kt  StreamerService.kt  StreamerServiceImpl.kt  VideoService.kt  VideoServiceImpl.kt  VideoUrlForVideoService.kt  VideoUrlForVideoServiceImpl.kt
remote/src/main/java/assignm/nicholasbar/remote/util/: InvalidEndpointException.kt  ServiceFactory.kt
remote/src/test/Java/assignm/nicholasbar/remote/: LiveStreamFailsRemoteImplTest.kt
remote/src/test/Java/assignm/nicholasbar/remote/mapper/: MainModelMapperTest.kt  VideoModelMapperTest.kt
remote/src/test/Java/assignm/nicholasbar/remote/service/: VideoServiceImplTest.kt
remote/src/test/Java/assignm/nicholasbar/remote/test/factory/: BaseFactory.kt  MainFactory.kt  VideoFactory.kt
(+4 files in other folders)
