import buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    //buildToolsVersion 28.0.1

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //Cache module needs reference to data layer as it provides interface that needs to implement for data flow
    implementation project(':data')

    implementation Libs.RxJava.rxKotlin

    implementation Libs.rxPreference

    implementation Libs.OkHttp.loggingInterceptor

    implementation Libs.JavaX.javaxAnnotation
    implementation Libs.JavaX.javaxInject

    implementation Libs.androidAnnotations

    implementation Libs.Kotlin.kotlinJunit
    implementation Libs.Kotlin.stdlib

    implementation Libs.AndroidX.Room.common
    implementation Libs.AndroidX.Room.rxjava2
    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.test
    kapt Libs.AndroidX.Room.compiler

    implementation Libs.AndroidX.archCoreTesting

    testImplementation Libs.mockitoKotlin
    testImplementation Libs.junit
    testImplementation Libs.assertj
    testImplementation Libs.AndroidX.Test.runner
    testImplementation Libs.AndroidX.Test.rules
}
