import buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    //buildToolsVersion 28.0.1

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':domain')

    implementation Libs.RxJava.rxKotlin


    implementation Libs.JavaX.javaxAnnotation
    implementation Libs.JavaX.javaxInject

    implementation Libs.androidAnnotations

    implementation Libs.Kotlin.kotlinJunit
    implementation Libs.Kotlin.stdlib

    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.compiler

    implementation Libs.AndroidX.archCoreTesting
    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.Lifecycle.runtime
    kapt Libs.AndroidX.Lifecycle.compiler

    testImplementation Libs.mockitoKotlin
    testImplementation Libs.junit
    testImplementation Libs.assertj
    testImplementation Libs.AndroidX.Test.runner
    testImplementation Libs.AndroidX.Test.rules
}

